plugins {
  id "com.linkedin.python-cli" version "0.6.1"
}
buildDir = "../bin/client"
python{
  docsDir = "../documentation/client"
  testDir = "./test"
  srcDir = "./src"
}
repositories {
   pyGradlePyPi()
 }

description = 'Client Build'

task copyTests(type: Copy){
  from '../shared/test'
  from '../shared/src'
  from 'test'
  from 'src'
  include '*.py'
  into '../bin/client/test'
}

task copyLibTest(type: Copy){
  from '../shared/lib'
  from './lib'
  into '../bin/client/test'
}

task copyLib(type: Copy){
  dependsOn copyLibTest
  from '../shared/lib'
  from './lib'
  into '../bin/client/src'
}

task copyConfig(type: Copy){
  from './config'
  exclude 'config.example'
  into '../bin/client/config'
}

task copy(type: Copy) {
  from '../shared/src'
  from 'src'
  include '*.py'
  into '../bin/client/src'
}

task doBuild(){
  dependsOn copyConfig
  dependsOn copy
  dependsOn copyTests
  dependsOn copyLib
}
