# CS3305-Team-Software-Project

./: README.md  build.gradle  gradle.properties  pylama.ini  settings.gradle
client/: activate  build.gradle  setup.py
client/config/: config.json.example
client/src/: client_gamestate.py  game.py  grid_gui.py  hud_overlay.py  layout.py  load_resources.py  main.py  menu.py  music.py  object_select.py  server_API.py  ssl_client_connection.py  test.py  tree_gui.py
client/src/client.egg-info/: SOURCES.txt  entry_points.txt
client/test/: connections_test.py  layout_test.py
database/DDL/: database.sql  tables.sql
documentation/core/: conf.py  docs.rst
server/: activate  build.gradle  setup.py
server/config/: cert.pem  config.json.example  key.pem
server/src/: SQL_Alchemy_Core.py  SQL_Alchemy_ORM.py  SQL_Alchemy_ORM_GameDB.py  SQL_Alchemy_ORM_Users.py  database_API.py  database_logger.py  gamestate.py  main.py  server_connection_handler.py  ssl_server_connection.py
server/src/server.egg-info/: SOURCES.txt
server/test/: database_API_manual.py  database_API_test.py  server_connection_handler_manual.py
shared/src/: Currency.py  MovementCost.py  Resource.py  Terrain.py  action.py  building.py  city.py  civilisation.py  connections.py  currency.py  file_logger.py  gamestate.py  hexgrid.py  mapresource.py  menu.py  message.py  poll.py  researchtree.py  resource.py  terrain.py  tree_gui.py  unit.py  validation.py
shared/test/: CurrencyTests.py  ResourceTests.py  Terrain.py  TerrainTest.py  building_test.py  city_test.py  civilisation_test.py  currency_test.py  hexgrid_test.py  researchtree_test.py  resource_test.py  server_client_network_manual.py  server_client_network_test.py  terrain_test.py  units_test.py
